##  Copyright (c) 2007-2008 Facebook
##
##  Licensed under the Apache License, Version 2.0 (the "License");
##  you may not use this file except in compliance with the License.
##  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
## See accompanying file LICENSE or visit the Scribe site at:
## http://developers.facebook.com/scribe/


##
## Sample Scribe configuration
##

# This file configures Scribe to listen for messages on port 1463 and write
# them to /tmp/scribetest
#
# This configuration also tells Scribe to discard messages with a category
# that begins with 'ignore'.
#
# If the message category is 'bucket_me', Scribe will hash this message to
# 1 of 5 buckets.

port=1463
max_msg_per_second=2000000
check_interval=3

# IGNORE* - discards messages for categories that begin with 'ignore'
<store>
category=ignore*
type=null
</store>


# BUCKET_ME - write 'bucket_me' messages to 1 of 5 subdirectories
<store>
category=bucket_me
type=buffer

target_write_size=20480
max_write_interval=1
buffer_send_rate=2
retry_interval=30
retry_interval_range=10

<primary>
type=bucket
num_buckets=5
bucket_subdir=bucket
bucket_type=key_hash
delimiter=58
# This will hash based on the part of the message before the first ':' (char(58))

<bucket>
type=file
fs_type=std
file_path=/tmp/scribetest
base_filename=bucket_me
max_size=10000
</bucket>
</primary>

<secondary>
type=file
fs_type=std
file_path=/tmp
base_filename=bucket_me
max_size=30000
</secondary>
</store>


# DEFAULT - write all other categories to /tmp/scribetest
<store>
category=default
type=buffer

target_write_size=20480
max_write_interval=1
buffer_send_rate=2
retry_interval=30
retry_interval_range=10

<primary>
type=file
fs_type=std
file_path=/tmp/scribetest
base_filename=thisisoverwritten
max_size=1000000
</primary>

<secondary>
type=file
fs_type=std
file_path=/tmp
base_filename=thisisoverwritten
max_size=3000000
</secondary>
</store>

